
[CLAVES]
protegido
virtual
=
;


usar
flotante
arreglo
objeto
mientras
romper
continuar
retornar
finsi
finpara
finmientras


[FUNCIONES]
pi
e
PRINCIPAL
Inicio
espacio
SINO
SINO_SI
SI
si
sino_si
HACER
DESDE
HASTA
para
INCREMENTO
entonces
clase
sistema
imprimir
leer


[COMENTARIO]
//
/*
*/

[SEPARADORES]
{
}
(
)
--
/
==
++
+
*
!=
>=
<
>
[trueoflasee]
verdadero
falso

[CADENA]
cadena

[ENTERO]
entero
ENTERO
Entero
1
2
2
3
4
5
6
7
8
9
10
12
13
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
200
300
400
500
700
770
800
900
1000

[CARACTER]
a
A
B
b
c
C
D
d
e
E
f
F
g
G
x
X
y
Y
z
Z

I
i

[DECIMAL]
decimal
Decimal
DECIMAL

